REDIS_ITEMCATLIST_KEY=REDIS_ITEMCATLIST_KEY

REDIS_ITEMCATLIST_EXPIRE=86400

REDIS_CONTENT_KEY=REDIS_CONTENT_KEY

REDIS_CONTENT_EXPIRE=86400

REDIS_ITEM_KEY=REDIS_ITEM_KEY

REDIS_ITEM_EXPIRE=86400

REDIS_ITEMPARAM_KEY=REDIS_ITEMPARAM_KEY

REDIS_ITEMPARAM_EXPIRE=86400

REDIS_ITEMDECS_KEY=REDIS_ITEMDECS_KEY

REDIS_ITEMDECS_EXPIRE=86400