REST_BASE_URL=http://localhost:8081
REST_CONTENT_URL=/rest/content/
REST_CONTENT_AD1_CID=89

REST_ITEM_INFO=/item/info/

REST_ITEM_DESC=/item/desc/

REST_ITEM_PARAM=/item/param/

SEARCH_BASE_URL=http://localhost:8083/query